@online{MERL_DSU,
  author = {Muhammad Shameel Ansari and Hamza Shabbir},
  title = {{RISCV\_Single\_Cycle\_Core}},
  year = {1999},
  url = {https://github.com/merldsu/RISCV_Single_Cycle_Core},
  note = {GitHub Repository: RISCV Single Cycle Core, YouTube: RISCV Single Cycle Core Playlist (\url{https://www.youtube.com/watch?v=BVvDHhG0RoA\&list=PL5AmAh9QoSK7Fwk9vOJu-3VqBng_HjGFc})}
}

@online{FPGA4Students,
  author = {FPGA4Students},
  title = {{Verilog code for 16-bit single cycle MIPS processor}},
  year = {2017},
  url = {https://www.fpga4student.com/2017/01/verilog-code-for-single-cycle-MIPS-processor.html},
  note = {(\url{https://www.fpga4student.com/2017/01/verilog-code-for-single-cycle-MIPS-processor.html}}
}
