\documentclass{article}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{environ}
\usepackage{caption}
\usepackage{array}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\NewEnviron{myequation}{%
	\begin{equation}
		\scalebox{1.5}{$\BODY$}
	\end{equation}
}
\usepackage{wrapfig}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
	pdftitle={RISC V COAL CEP},
}
\urlstyle{same}
\DeclareMathOperator{\taninv}{tan\,inverse}
\usepackage{siunitx}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{minted}
\lstset{frame=tb,
	language=c++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{ForestGreen},
	stringstyle=\color{purple},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\title{
	
	\includegraphics[width=\textwidth]{air-upscaled_x4.png}
	
	Department of Electrical and Computer Engineering
	
	Air University Islamabad\\4th Semester\\\textbf{Computer Organization and Assembly Language Lab}\\\textbf{Complex Engineering Activity}\\\textbf{Instructors: Lab Engr. Ayesha Sadiq}\\\textbf{Dr. Muhammad Najam Dar}}
\author{
	Osama Anees Mirza\\
	\texttt{210286}
        \and
        Rayyan Munir\\
        \texttt{210301}
        \and
        Muneeb Khan\\
        \texttt{210276}
}
\date{09 Jun 2023}
\begin{document}
	\maketitle
	  \newpage
	\tableofcontents
	\newpage
\section{Objective:}
The aim of this intricate engineering activity is to introduce students to the concepts and processes involved in designing and implementing a datapath using Verilog, a hardware description language. A datapath is a crucial component of a computer's central processing unit (CPU) responsible for performing arithmetic and logical operations on data. The objective is to provide students with practical experience and a deep understanding of the inner workings of a CPU's datapath. This comprehensive engineering activity encompasses the following aspects:

\begin{itemize}
\item Familiarizing students with the principles and theory behind datapath design.
\item Hands-on experience in implementing a datapath using Verilog.
\item Gaining insight into the various stages and components of a CPU's datapath.
\item Understanding the interaction and flow of data within the datapath.
\item Practicing the design and implementation of arithmetic and logical operations.
\item Exploring different control mechanisms and their integration with the datapath.
\end{itemize}



\section{Resources Required}
\begin{itemize}
    \item Xilinx ISE Suite
    \item iverilog (Icarus Verilog)
    \item VS-Code
    \item A Computer (Not a broken one because you know its just a silicon rock at that point).
\end{itemize}
\section{Problem Statement:}
Students will be tasked with designing a 16-bit datapath for a
simplified CPU that supports three instructions: ADD, SUB, and AND. The datapath
should be able to perform these operations on 16-bit operands and produce a 16-bit
result. The CPU has two general-purpose registers (R0 and R1) and a special-purpose
register called the Accumulator (ACC) that holds the result of the most recent operation.
The datapath should consist of the following components:
\begin{enumerate}
    \item Register File
    \item Arithmetic Logic Unit
    \item Control Unit
    \item Instruction Memory
    \item Program Counter
    \item Data Memory
    \item Instruction decoder
\end{enumerate}


\section{Introduction:}
In this task we are going to design a 16 bit single cycle RICS core which supports MIPS like instructions. We just need to execute R-type instruction as stated in the problem statement.

\section{The Format Of Our Instructions:}
Before proceeding further we need to understand the format of our instruction. We are using 16 bits and only require to execute Register-type with Immediate-type instructions. The following table explains our instruction set:
\subsection{R-Type Instruction:}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{\textbf{Register Type Instruction}} \\
\hline
\textbf{Instruction} & \textbf{op} & \textbf{rs}&\textbf{rt} &\textbf{rd}&\textbf{function} \\
\hline
\hline
add & 000 & 3 bit& 3bit &3bit&0000\\
\hline
sub & 000 & 3 bit& 3bit &3bit&0001 \\
\hline
and & 000 & 3 bit& 3bit &3bit&0010 \\
\hline
or & 000 & 3 bit& 3bit &3bit&0011 \\
\hline
\end{tabular}
\end{center}

\subsection{I-Type Instruction:}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{\textbf{Immediate Type Instruction}} \\
\hline
\textbf{Instruction} & \textbf{op} & \textbf{rs}&\textbf{rt} &\textbf{Shift Amount/Function} \\
\hline
\hline
lw & 001 & 3 bit& 3bit &0000000 \\
\hline
sw & 010 & 3 bit& 3bit &0000000 \\
\hline
\end{tabular}
\end{center}
These tables are modified versions of \cite{FPGA4Students}.

\section{Procedure}
\subsection{Arithmetic Logic Unit (ALU)}
\subsubsection{Introduction:}
We will design an ALU that can perform a subset of the ALU operations of a full Processor ALU.
	\begin{figure}[H]
			\centering
	\includegraphics[width=0.5\textwidth]{alu1.png}
			\label{fig:alu}
   \caption{This image was taken from \cite{MERL_DSU}}
	\end{figure}
In this exercise, we will develop an ALU that will take two 2-inputs, A and B and is able to
execute the following instructions:
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{ALU Control} & \textbf{Instruction}\\
\hline
\hline
000 (add)& lw,sw  \\
\hline
000 (add)& add \\
\hline
001 (add)& sub \\
\hline
010 (and)& and \\
\hline
011 (or)& or \\
\hline
\end{tabular}
\end{center}
The ALU will generate a 16-bit output that we will call ‘Result’ and an additional 1-bit flag
‘Zero’ that will be set to ‘logic-1’ if all the bits of ‘Result’ are 0. The different operations will
be selected by a 3-bit control signal called ‘ALUControl’ according to the following table.\\

\noindent For example, when the ‘ALUControl’ input is ‘011’, the function Result = A or B should be
calculated. It is easy to see that there are many values of ‘ALUControl’ for which no
operation has been defined. It is not very important what the circuit does when ‘ALUControl’
has these values, since the ‘Result’ will simply be ignored in these cases. You can use this to
your advantage to simplify the circuit. Right now, the described operations may look random,
but once we learn more about the Instruction set architecture, these choices will make more
sense.
\subsubsection{Block Diagram:}
	\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\textwidth]{alu2.png}
      \caption{Where N = 16.\\This image was taken from \cite{MERL_DSU}.}
			\label{fig:alu3}
	\end{figure}

\subsection{Control Unit}
\subsubsection{Introduction:}
RISC-V consists of defining the following instruction
formats: R-type, I-type, S-Type, B-Type, U-type, and J-type. R-type instructions operate on
three registers. I-type, S-type and B-type instructions operate on two registers and a 12-bit
immediate. U-type and J-type (jump) instructions operate on one 20-bit immediate. Here our only concern is of R-type and I-type.
\subsubsection{Control Unit Flags:}
\begin{table}[htbp]
\caption{Control Unit Flags}\label{tab1}
\resizebox{\columnwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Instruction Type} & \textbf{op flag(input)} & \textbf{RegDst} & \textbf{ALUSrc} & \textbf{MemToReg} & \textbf{RegWrite} & \textbf{MemRead} & \textbf{MemWrite} & \textbf{ALUOp(2 bits)} \\
\hline
R-Type & 000 & 1 & 0 & 0 & 1 & 0 & 0 & 00 \\
\hline
lw & 001 & 0 & 1 & 1 & 1 & 1 & 0 & 11 \\
\hline
sw & 010 & 0 & 1 & 0 & 0 & 0 & 1 & 11 \\
\hline
\end{tabular}}
\end{table}
\subsubsection{Block Diagram:}
	\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\textwidth]{CU.png}
   \caption{Ignore The Non R-Type Flags}
			\label{fig:alu2}
	\end{figure}
\subsection{ALU Control}
The main decoder computes most of the outputs from the opcode. It also determines a 2-bit
ALUOp signal. The ALU decoder uses this ALUOp signal in conjunction with the funct field
and opcode bit to compute ALUControl. The meaning of the ALUOp signal is given in Table
below:
\subsubsection{ALUOp Table:}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{ALUOp} & \textbf{Meaning}\\
\hline
\hline
00 & add  \\
\hline
01 & subtract \\
\hline
10 & look at funct fields and opcode bit \\
\hline
11 & N/A \\
\hline
\end{tabular}
\end{center}
Table below is a truth table for the ALU decoder. The logic of ALUControl was covered in
the above chapter. When ALUOp is 00 or 01, the ALU should add or subtract, respectively.
When ALUOp is 10, the decoder examines the function fields and operand bit to determine
the ALUControl. The control signals for each instruction were described as we built the
datapath.

\subsection{Memory Elements}
These include:
\begin{enumerate}
    \item Program Counter
    \item Instruction Memory
    \item Register File
    \item Data Memory
\end{enumerate}
	\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\textwidth]{Memory.png}
			\label{fig:mem}
      \caption{This image was taken from \cite{MERL_DSU}}
	\end{figure}
 \subsubsection{Program Counter:}
 The Program Counter (PC) is a fundamental component in computer architecture responsible for storing the memory address of the next instruction to be executed. In the case of a 16-bit Program Counter, it can store a 16-bit memory address, allowing it to access up to 65,536 memory locations.\\

\noindent The Program Counter works in conjunction with the Instruction Fetch stage of the processor's pipeline. During each clock cycle, the PC increments by one to point to the next memory location. It fetches the instruction stored at that memory address and sends it to the Instruction Decoder for further processing.\\

\noindent When an instruction requires a branch or jump, the Program Counter is modified to point to the new memory address indicated by the branch instruction. This allows the processor to change the sequence of instruction execution and alter the program flow.\\

\noindent The Program Counter is a vital component for sequential instruction execution, ensuring the processor fetches and executes instructions in the correct order. It plays a crucial role in maintaining program flow and enabling the processor to follow the control flow of the program being executed.

\subsubsection{Instruction Memory:}
The Instruction Memory is a crucial component in computer architecture responsible for storing the program instructions that the processor executes. In the case of a 16-bit Instruction Memory, it can store and provide access to 16-bit instructions.

The Instruction Memory works in conjunction with the Program Counter (PC) and the Instruction Decoder. The PC holds the memory address of the next instruction to be fetched, and the Instruction Memory fetches the instruction from the corresponding memory location.\\

\noindent The Instruction Memory operates by receiving the memory address from the PC and retrieving the instruction stored at that address. It then sends the instruction to the Instruction Decoder, which interprets the instruction and initiates the necessary operations.\\

\noindent The Instruction Memory is typically implemented as a read-only memory (ROM) or as a portion of the main memory in a computer system. It is initialized with the program instructions prior to program execution and remains constant during runtime.\\

\noindent The Instruction Memory's primary function is to provide the processor with the instructions needed to execute a program. It ensures that the processor fetches the correct instructions in the correct order, enabling the execution of complex programs and algorithms.

\subsubsection{Register File}
The Register File is a component that stores and provides access to a set of 16-bit general-purpose registers in a computer architecture. It allows the processor to quickly read and write data during instruction execution, improving performance and efficiency.

\subsubsection{Data Memory}

The data memory has a single read/write port. If the write enable, WE, is 1, it writes data
WD into address A on the rising edge of the clock. If the write enable is 0, it reads address A
onto RD.\\


\noindent The instruction memory, register file, and data memory are all read combinationally. In other
words, if the address changes, the new data appears at RD after some propagation delay; no
clock is involved. They are written only on the rising edge of the clock. In this fashion, the
state of the system is changed only at the clock edge. The address, data, and write enable
must be set up sometime before the clock edge and must remain stable until a hold time after
the clock edge. Because the state elements change their state only on the rising edge of the
clock, they are synchronous sequential circuits.

\section{Verilog Implementation}
We used Xilinx along with Icarus Verilog and VS-Code to code, test and make its RTL. We have separated all the individual components into separate files as it is much easier to detect errors and maintain the code base.
\subsection{Program Counter}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{PC.PNG}
	\caption{RTL Block Diagram}
	\label{fig:pc}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{PC.pdf}
	\caption{Program Counter}
	\label{fig:pc1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Program_Counter.v}

\subsection{Program Counter Adder}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{PC_Adder.PNG}
	\caption{RTL Block Diagram}
	\label{fig:pca}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{PC_Adder.pdf}
	\caption{Program Counter Adder}
	\label{fig:pca1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{PC_Adder.v}


\subsection{Instruction Memory}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Instruction_Mem.PNG}
	\caption{RTL Block Diagram}
	\label{fig:in}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Instruction_Mem.pdf}
	\caption{Instruction Memory}
	\label{fig:in1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Instruction_Memory.v}


\subsection{Register File}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{register_file.PNG}
	\caption{RTL Block Diagram}
	\label{fig:reg0}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Register_File.pdf}
	\caption{Register File}
	\label{fig:reg1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Register_File.v}



\subsection{Control Unit}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{control_unit.PNG}
	\caption{RTL Block Diagram}
	\label{fig:cu}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Control_Unit.pdf}
	\caption{Control Unit}
	\label{fig:cu1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{ControlUnit.v}


\subsection{ALU}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU.PNG}
	\caption{RTL Block Diagram}
	\label{fig:alu}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU.pdf}
	\caption{ALU}
	\label{fig:alu1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{ALU.v}


\subsection{ALU Control}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{alu_control.PNG}
	\caption{RTL Block Diagram}
	\label{fig:alucon}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ALU_Control.pdf}
	\caption{ALU Control}
	\label{fig:alucon1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{ALU_Control.v}



\subsection{Sign Extender}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{sign_extender.PNG}
	\caption{Sign Extender}
	\label{fig:signe}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Sign_Extender.v}




\subsection{Mux 2X1}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Mux.PNG}
	\caption{2X1 Multiplexer}
	\label{fig:mux}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Mux.v}



\subsection{Data Memory}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Data_mem.PNG}
	\caption{RTL Block Diagram}
	\label{fig:DM}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Data_Memory.pdf}
	\caption{Data Memory}
	\label{fig:DM1}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Data_Memory.v}



\section{Total Combined Data Path}
\subsection{Single Cycle MIPS}
\subsubsection{RTL Diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{RTL-1.PNG}
	\caption{Block Diagram}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{RTL-2.PNG}
	\caption{A Closer Look}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{RTL-3.PNG}
	\caption{A More Better Look!}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{RISCV_Single_Cycle_Core_Sec.pdf}
	\caption{A More More Better Look!}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{RISCV_Single_Cycle_Core_Sec_BIG.pdf}
	\caption{A More More More Better Look!}
\end{figure}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Single_Cycle_Top.v}


\section{Testing}
\subsection{Output Wave Form}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Wave1.png}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Wave2.png}
\end{figure}
\subsection{Test Bench}
\paragraph{Code:}
\lstinputlisting[language=verilog]{Single_Cycle_Top_tb.v}

\textbf{The following Instructions were given:}
\begin{lstlisting}[language={verilog}]
initial begin
  mem[0] = 16'b0000011010001000; // add $1,$2,$3
  mem[1] = 16'b0001011010001000; // sub $1,$2,$3
  mem[2] = 16'b0010011010001000; // and $1,$2,$3
end
\end{lstlisting}
 


\section{Conclusion}
In conclusion, we have completed this complex engineering activity with the objective of gaining practical experience in designing and implementing a datapath using Verilog, a hardware description language. Our focus throughout this activity was to develop a deep understanding of the inner workings of a CPU's datapath and its various components.\\

\noindent Throughout this activity, we have worked with key elements of the datapath, including the Register File, Arithmetic Logic Unit (ALU), Control Unit, Instruction Memory, Program Counter (PC), Data Memory, and Instruction Decode. By actively engaging with these components, we have gained hands-on experience in designing and implementing the fundamental building blocks of a CPU.\\

\noindent The Register File serves as a storage space for data manipulation, while the ALU performs arithmetic and logical operations on that data. The Control Unit plays a crucial role in coordinating the overall operation of the datapath, ensuring proper sequencing and control flow. The Instruction Memory and Program Counter work together to fetch and execute instructions, while the Data Memory provides temporary storage for data during program execution. Lastly, the Instruction Decode phase translates the fetched instructions into control signals for the datapath components.\\

\noindent Through this comprehensive engineering activity, we have developed a thorough understanding of how the datapath functions and how its various components interact. This knowledge will empower us to tackle future projects and challenges in the field of computer engineering, as we can apply our expertise in designing and implementing CPU datapaths using Verilog.
\newpage
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}