@article{MERL_DSU,
  author = {MuhammadShameelAnsari1999 and HamzaShabbir517},
  title = {RISCV\_Single\_Cycle\_Core},
  note = {\url{https://github.com/merldsu/RISCV_Single_Cycle_Core} \url{https://www.youtube.com/watch?v=BVvDHhG0RoA&list=PL5AmAh9QoSK7Fwk9vOJu-3VqBng_HjGFc}}
}

@article{FPGA4Students,
  author = {FPGA4Students},
  title = {Verilog code for 16-bit single cycle MIPS processor},
  note = {\url{https://www.fpga4student.com/2017/01/verilog-code-for-single-cycle-MIPS-processor.html}},
}